<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <title>OldNoob的网站</title>
    <style>
      @font-face {
        font-family: Unicons;
        src: url(fonts/Unicons.woff2) format("woff2"), url(fonts/Unicons.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: block
      }

      @font-face {
        font-family: Custom;
        src: url(fonts/Custom.woff2) format("woff2"), url(fonts/Custom.woff) format("woff");
      }

      .img-mask.mask-1 img {
        -webkit-mask-image: url(img/blob.svg) !important;
        mask-image: url(img/blob.svg) !important;
      }

      .img-mask.mask-2 img {
        -webkit-mask-image: url(img/hex.svg) !important;
        mask-image: url(img/hex.svg) !important;
      }

      .img-mask.mask-3 img {
        -webkit-mask-image: url(img/blob2.svg) !important;
        mask-image: url(img/blob2.svg) !important;
      }
    </style>
    <link rel="stylesheet" href="./css/user-style.css">
  </head>
    <body>
      <script src="js/plugins.js"></script>
      <script src="js/theme.js"></script>
      <div class="c21523"><b><span class="c24058"><a href="http://oldnoob.cn">首页</a><br/></span></b></div>
      <div class="c21523"><b><span class="c24058">各种人生重开版本</span></b></div><span id="ishccl" class="c19235"><br/></span><span class="c19235"><a href="https://gameall3d.github.io/games/lifeRestart/"></a><br/></span><a href="http://life.24kdh.cn/2.0/view/index.html"><span id="ibopis" class="c25249"><a href="http://39.104.17.116:8080/public/index.html">0.本站版本</a></span></a>
      <div class="c22308"><span class="c22365"></span></div><a href="http://restart.typekuon.com/lifeRestart/view/"><span id="if2nz6" class="c23197"><a href="https://liferestart.syaro.io/view/">1. 原始1.0版</a><a href=""></a></span></a>
      <div class="c21523"></div><a href="http://life.24kdh.cn/2.0/view/index.html"><span id="i0rdx1" class="c25329"><a href="https://gameall3d.github.io/games/lifeRestart/">2. 原版重写版</a></span></a>
      <div class="c21523"></div><a href="http://life.24kdh.cn/2.0/view/index.html">3. 24K导航的2.0版</a><span class="c19235"><a href=""></a></span>
      <div class="c21523"></div><a href="http://remake.solaking.com/">4. 爆改修仙版</a><span id="i96ka3" class="c21586"></span>
      <div id="iuvq5h" class="c22308"><span id="ipr538" class="c22365"></span></div><a href="https://hh.doubi.ren/view/index.html#">5. 必定修仙魔改版</a>
      <div class="c22308"><span class="c22365"></span></div><a href="https://hh.doubi.ren/view/index.html#"><span id="i24yxa" class="c22717"><a href="https://liuxingbaoyu.github.io/lifeRestart/view/">6. 爽文人上人版</a></span></a>
      <div class="c22308"><span class="c22365"></span></div><a href="https://liuxingbaoyu.github.io/lifeRestart/view/"><span id="ius8cl" class="c22956"><a href="http://restart.typekuon.com/lifeRestart/view/">7. 天赋全可选魔改版</a></span></a>
      <div class="c22308"><span class="c22365"></span></div><a href="http://restart.typekuon.com/lifeRestart/view/"><span id="if2nz6" class="c23197"><a href="https://www.hsinyan.cn/liferestart/view/">8. 超强加强版</a><a href=""></a></span></a>
    </body>
  </body>
  <html>